##Main##

#Starting 3proxy as a service/daemon
daemon

#DNS Servers to resolve domains and for the local DNS cache
#that providers faster resolution for cached entri
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

#Authentication
#CL = Clear Text, CR = Encrypted Passswords (MD5)
#Add MD5 users with MD5 passwords with "" (see below)
#users "user:CR:$1$lFDGlder$pLRb4cU2D7GAT58YQvY49."
users $/etc/3proxy/.proxyauth

#Logging
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30

#Auth type
#auth strong = username & password
#auth iponly = ip only, ignoring usernames
authcache user 60
auth strong cache

#Binding address
#external 0.0.0.0
#internal 0.0.0.0

#SOCKS5
#allow * * 192.168.0.0/16
flush
maxconn 384
socks -n -p1080 -a
